spring.application.name=tree-hole
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hjy.treehole.dao

# 数据库
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://175.24.121.91:3306/tree_hole?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# redis
spring.redis.host=175.24.121.91
spring.redis.timeout: 10000
spring.redis.password=m,./
